<!doctype html>
<html lang="en">
<head>
    <title>Sugar and Strife</title>
    <script type="text/javascript" src=engine/phaser.js></script>
    <script type="text/javascript" src=js/MenuState.js></script>
    <script type="text/javascript" src=js/PlayState.js></script>
    <script type="text/javascript" src=js/Cutscene.js></script>
    <script type="text/javascript" src=js/WinState.js></script>
    <script type="text/javascript" src=js/Ingredients.js></script>
    <script type="text/javascript" src=js/Book.js></script>
    <script type="text/javascript" src=js/WinConditions.js></script>
    <script type="text/javascript" src=js/FinalCandy.js></script>
    <script type="text/javascript" src=js/CutsceneContent.js></script>

    <style type="text/css">
        body {
            margin-top: 0px;
            margin-left: 0px;
            background-color: black;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    
    var game = new Phaser.Game(1334, 750, Phaser.AUTO, '', { preload: preload, create: create, update: update});

    var debug=false;
    var debugLevel=5;

    //MAIN VARIABLES
    var rand=new Phaser.RandomDataGenerator();
    var tmpItem;
    var style = { font: "65px Arial", fill:"ffffff", align: "center"};
    var bookTitle = { font: "32px Verdana", fontWeight: 'bold', fill:"#4D3F3E", wordWrap: true, align:'left', wordWrapWidth:1334/64*21};
    var bookStyle = { font: "30px Verdana", fill:"#4D3F3E", wordWrap: true, align:'left', wordWrapWidth:1334/64*21};
    var uiStyle = { font: "22px Verdana", fontWeight: 'bold', fill:"#4D3F3E", boundsAlignH: "left", boundsAlignV: "middle", wordWrap: false };
    var chalkStyle = { font: "16px Verdana", fill:"#FFF", boundsAlignH: "left", boundsAlignV: "middle", wordWrap: false };
    var CSStyle = { font: "19px Verdana", fontWeight: 'bold', fill:"#1F1F1F", boundsAlignH: "left", boundsAlignV: "middle", wordWrap: true, wordWrapWidth: 220 };

    //PLAY STATE VARIABLES
    var group;
    var cauldron;
    var closedBook;
    var text;
    var wincandy = [];
    var ingredientsInCauldron = []; // an array of all of the ingredients currently in the cauldron (does not include ingredients that have reacted)
    var flavorList = []; // an array of all of the current flavors
    var effects = []; // an array of all of the current effects
    var sparkles=false;
    var currentColor = [0, 0, 0];
    var numCol = 0; // number of colored ingredients currently in the cauldron
    var totalIngred = 0; // total number of ingredients currently in cauldron
    var crabCount;
    var winCondition = 0;
    var ing;
    var bookPages;
    var shelf_index = 0;
    var dirty = false; // does the cauldron have dirt in it
    
    var bgm;
    var dm_soundeffect;
    var liquid_soundeffect;
    var powder_soundeffect;
    var solid_soundeffect;

    var itemheight = 119.5; // height of an item slot in pixels
    var itemwidth = 207; // width of an item slot in pixels
    var shelfwidth = 4; // number of items that fit on the shelf horizontally
    var shelfheight = 4; // number of items that fit on the shelf vertically

    var cornerX = 112;
    var cornerY = 46;

    var right_button;
    var left_button;

    var flav1;
    var flav2;
    var flav3;
    var flav4;
    var flav5;

    var attributes;

    var flavors_string = "";
    var effects_string = "";

    // items on the left page
    var items_left = [];
    // items on the right page
    var items_right = [];


    var dragged_item = null;
    var music_playing = false;
    var pickup_soundeffect;

    //CUTSCENE VARIABLE

    game.state.add('Menu', MenuState);
    game.state.add('Play', PlayState);
    game.state.add('Cut', Cutscene);
    game.state.add('Win', WinState);


    game.state.start('Menu');


    function preload() {
    }

    function create() {
    }

    function update() {
    }

    //COMMON FUNCTIONS

    // skip to the next level
    function nextLevel(){
        if (Book.background!=null){
            Book.background.destroy();
        }
        PlayState.levelNum+=1;
        if (PlayState.levelNum>=WinConditions.length){
            // if this is the last level, we won the game
            game.state.start('Win');
        } else {
            // otherwise, start up the next level
            startLevel();
        }
    }
    
    function _drag(item) {
        // add a copy of the sprite and start dragging it
        tmpItem = game.add.sprite(item.x, item.y, item.key, item.frame);
        tmpItem.scale.set(0.7, 0.7);
        tmpItem.inputEnabled = true;

        dragged_item = tmpItem;
    }

    function add_item(item) {
        //max 16 ingredients on each shelf
        Ingredients[item].known.name=true;
        if (items_left.length < 16) {
            items_left.push(item);
        }
        else {
            items_right.push(item);
        }
    }

    // swap sprite orders
    function fix_ordering(spriteA, spriteB) {
        game.world.swap(spriteA, spriteB);
    }

    // are these 2 sprites ovelapping
    function checkOverlap(spriteA, spriteB) {
        var boundsA = spriteA.getBounds();
        var boundsB = spriteB.getBounds();

        return Phaser.Rectangle.intersects(boundsA, boundsB);
    }
    
    //MENU STATE FUNCTIONS
    function startLevel() {
        Cutscene.sceneData=CutsceneContent[PlayState.levelNum].open;
        Cutscene.opening=true;
        game.state.start('Cut');
    }

    //PLAY STATE FUNCTIONS
    function submitCandy() {
        if (totalIngred===0) return;
        PlayState.generateCandy();
        //Book.open(0);
    }


</script>
</body>
</html>
